<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <ListView
        android:id="@+id/a_chat_lv_talk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/a_chat_rl_input"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="normal" />

    <RelativeLayout
        android:id="@+id/a_chat_rl_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/a_chat_et_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/a_chat_iv_btn_send"
            android:background="@android:color/black"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="메세지를 입력하세요"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/a_chat_iv_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

</RelativeLayout>